<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <title>Meine erste GitHub-Home</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f0f8ff;
      text-align: center;
      margin-top: 50px;
    }
    h1 {
      color: #2c3e50;
    }
    p {
      color: #34495e;
    }
    a {
      color: #2980b9;
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <h1>Willkommen auf meiner GitHub-Homepage!</h1>
  <p>Dies ist meine erste eigene Seite, veröffentlicht mit <strong>GitHub Pages</strong>.</p>
  <p>neue Zeile eingefügt am 07.12.25 eingefügt am 07.12.25</p>
  <p>Besuche auch meine <a href="https://github.com/">GitHub-Projekte</a>.</p>
  <a href="about.html">Zur zweiten Seite</a>

</body>
</html>
